# weather

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/kotlin/net/petterson/mvvmposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/test/weather/data/db/: AppDatabase.kt  CityDao.kt  WeatherDao.kt
app/src/main/kotlin/com/test/weather/data/db/entity/: CityEntity.kt  WeatherEntity.kt
app/src/main/kotlin/com/test/weather/data/model/base/: Coord.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/kotlin/com/test/weather/data/network/: CityApi.kt  WeatherLiveApi.kt
app/src/main/kotlin/com/test/weather/data/provider/: CitiesProvider.kt  CitiesProviderImp.kt  StateProvider.kt  StateProviderImp.kt  WeatherProvider.kt  WeatherProviderImpl.kt
app/src/main/kotlin/com/test/weather/injection/: ComponentHandler.kt  InjectionHelper.kt  SimpleActivityLifecycleCallbacks.kt  ViewMF.kt
app/src/main/kotlin/com/test/weather/injection/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/kotlin/com/test/weather/injection/module/: ActivityModule.kt  ApplicationModule.kt  DataBaseModule.kt  Injectable.kt  NetworkModule.kt  ProviderModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/test/weather/injection/scopes/: ActivityScope.kt
app/src/main/kotlin/com/test/weather/internal/: BindingAdapters.kt  Constants.kt  IconConverter.kt  LifecycleBoundLocationManager.kt
app/src/main/kotlin/com/test/weather/internal/extension/: ActivityExtensions.kt  ViewExtension.kt
app/src/main/kotlin/com/test/weather/ui/: App.kt
app/src/main/kotlin/com/test/weather/ui/base/: BaseActivity.kt  BaseActivityViewModel.kt  BaseViewModel.kt
app/src/main/kotlin/com/test/weather/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/kotlin/com/test/weather/ui/main/: MainActivity.kt  MainActivityViewModel.kt  SavedPlacesAdapter.kt
app/src/main/kotlin/com/test/weather/ui/search/: CitiesListAdapter.kt  CitySearchActivity.kt  CitySearchActivityViewModel.kt  CityViewModel.kt
app/src/main/kotlin/com/test/weather/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: backshapeitem.xml  button_round_white_background.xml  del_button.xml  forecastitem.xml  icon_placeholder.xml  plus_circle_outline_blue.xml  vector_drawable_brocken_clouds_day.xml  vector_drawable_brocken_clouds_night.xml  vector_drawable_cloud.xml  vector_drawable_clouds_night.xml  vector_drawable_cloudy.xml  vector_drawable_cloudy___.xml  vector_drawable_humidity.xml  vector_drawable_humidity15dp.xml  vector_drawable_light_rain_day.xml  vector_drawable_light_rain_night.xml  vector_drawable_meter.xml  vector_drawable_meter15dp.xml  vector_drawable_mist.xml  vector_drawable_rain_day.xml  vector_drawable_rain_night.xml  vector_drawable_raining.xml  vector_drawable_snov_day.xml  vector_drawable_snow_night.xml  vector_drawable_snowflake.xml  vector_drawable_snowing.xml  vector_drawable_storm.xml  vector_drawable_storm_day.xml  vector_drawable_storm_night.xml  vector_drawable_wind_rose.xml  vector_drawable_wind_rose15dp.xml  vector_drawable_windsock.xml  vector_drawable_windsock15dp.xml  weather_clear_night.xml  weather_cloudy_night.xml  weather_hail.xml  weather_lightning.xml  weather_lightning_rainy.xml  weather_snowflacke.xml  weather_sunny.xml
app/src/main/res/layout/: activity_city_search.xml  activity_detailed.xml  activity_main.xml  activity_splash.xml  item_city.xml  item_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/net/petterson/mvvmposts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
